# pid C:/tools/nginx-1.27.0/nginx.pid;

# Ejemplo de configuración básica de nginx.conf

# Configuración global de Nginx
# user default;
worker_processes auto;

# Evento de configuración
events {
    worker_connections 1024;
}

# Configuración http
http {
# Configuración del servidor de desarrollo    
    server {
        listen 8000;
        server_name 127.0.0.1;

        # Configuración para la ruta /
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para la ruta /api
        location /api {
            proxy_pass http://127.0.0.1:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        error_log D:/calendly/Express/logs/errorNG.log;

        access_log D:/calendly/Express/logs/accessNG.log;
    }
# Configuración del servidor de produccion
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server {
    
        listen 8000;
        server_name ramonserranoprofile.tech;

        # Configuración para la ruta /
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para la ruta /api
        location /api {
            proxy_pass http://127.0.0.1:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}